<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="web.css">
    <script src="ct.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
</head>
<body>
    <div class="container">
        <span is="type-async" id="type-text"></span>
        <span class="blinking-cursor">_</span>
        <div class="topleft">
            <img id="earth" src="Assets/pngwing.com (1).png" alt="earth" width="100" height="100">
        </div>
        <div class="topleft2">
            <img id="moon" src="Assets/beautiful-glowing-gray-full-moon-removebg-preview.png" alt="Moon" width="50" height="50">
        </div>
        <div class="centerleft">
            <img src="Assets/3d-red-rocket-isolated-white-background-removebg-preview.png" alt="Rocket" width="150" height="150">
        </div>
        <div class="bottomright">
            <img id="sun" src="Assets/pngwing.com.png" alt="Sun" width="500" height="500">
        </div>
        <div class="topright">
            <img id="saturn" src="Assets/pngwing.com-removebg-preview.png" alt="saturn" width="380" height="150">
        </div>
    </div>
</body>
</html>